{
  "name": "apichat",
  "version": "1.0.0",
  "description": "esta es una pequeña api para la creación de registros de usuarios",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/rineliniguezsosa/chat.git"
  },
  "keywords": [
    "apichat",
    "chat"
  ],
  "author": "rinel iniguez sosa",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
